
<!doctype html>














<html class="theme-next pisces" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="ちょっとしたメモ置き場" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="はじめに Javaでbyte配列からshort配列、Int配列にコピーする、その逆方向へコピーするコードを書く機会がありました。 初めは普通にシフト演算で作ったのですが、Javaらしい書き方があるはずだとのことで調べたところ、ByteBufferクラスを使った書き方があることが解りました。 githubのリポジトリ githubのリポジトリ ポイント ByteBuffer.order()でエンディアンを指定します。 値を入力するときは、ByteBuffer.put(), ByteBuffer.putShort(), ByteBuffer.pusInt()を使います。 値を得るときは、ByteBuffer.get(), ByteBuffer.getShort(), ByteBuffer.getInt()を使います。 これでエンディアンを考慮した値のコピーが出来ます。 例えば、byte配列からInt配列へのコピーは次のようなコードになります。 public void copyArrayFromByte(byte[] byteArray, int[] intArray){ int length = intArray.length; int i; ByteBuffer buffer = ByteBuffer.allocate(Integer.BYTES*length); if(isEndian == Endian.BIG_ENDIAN){ buffer.order(ByteOrder.BIG_ENDIAN); }else{ buffer.order(ByteOrder.LITTLE_ENDIAN); } for(i=0; i&amp;lt; length*4; i++){ buffer.put(byteArray[i]); } buffer.flip(); for(i=0; i&amp;lt; length; i++){ intArray[i] = buffer.getInt(); } } 「ビッグエンディアンは最上位桁がアドレス下位になるので」、みたいなことを思い出さずに済みます。 サンプルコード サンプルコードでは配列間コピーをするクラスを作成しています。 コードを見て直ぐに内容がわかると思うので、参考にしてください。 最後に もうちょっと良い書き方がありそうな気がしています。">
<meta property="og:type" content="article">
<meta property="og:title" content="Javaでbyte配列からshort配列、int配列へコピー、その逆のサンプル">
<meta property="og:url" content="http://localhost:4000/java/2020/05/01/javaarraycopy/">
<meta property="og:site_name" content="ちょっとしたメモ置き場">
<meta property="og:description" content="はじめに Javaでbyte配列からshort配列、Int配列にコピーする、その逆方向へコピーするコードを書く機会がありました。 初めは普通にシフト演算で作ったのですが、Javaらしい書き方があるはずだとのことで調べたところ、ByteBufferクラスを使った書き方があることが解りました。 githubのリポジトリ githubのリポジトリ ポイント ByteBuffer.order()でエンディアンを指定します。 値を入力するときは、ByteBuffer.put(), ByteBuffer.putShort(), ByteBuffer.pusInt()を使います。 値を得るときは、ByteBuffer.get(), ByteBuffer.getShort(), ByteBuffer.getInt()を使います。 これでエンディアンを考慮した値のコピーが出来ます。 例えば、byte配列からInt配列へのコピーは次のようなコードになります。 public void copyArrayFromByte(byte[] byteArray, int[] intArray){ int length = intArray.length; int i; ByteBuffer buffer = ByteBuffer.allocate(Integer.BYTES*length); if(isEndian == Endian.BIG_ENDIAN){ buffer.order(ByteOrder.BIG_ENDIAN); }else{ buffer.order(ByteOrder.LITTLE_ENDIAN); } for(i=0; i&amp;lt; length*4; i++){ buffer.put(byteArray[i]); } buffer.flip(); for(i=0; i&amp;lt; length; i++){ intArray[i] = buffer.getInt(); } } 「ビッグエンディアンは最上位桁がアドレス下位になるので」、みたいなことを思い出さずに済みます。 サンプルコード サンプルコードでは配列間コピーをするクラスを作成しています。 コードを見て直ぐに内容がわかると思うので、参考にしてください。 最後に もうちょっと良い書き方がありそうな気がしています。">
<meta property="og:locale" content="ja">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javaでbyte配列からshort配列、int配列へコピー、その逆のサンプル">
<meta name="twitter:description" content="はじめに Javaでbyte配列からshort配列、Int配列にコピーする、その逆方向へコピーするコードを書く機会がありました。 初めは普通にシフト演算で作ったのですが、Javaらしい書き方があるはずだとのことで調べたところ、ByteBufferクラスを使った書き方があることが解りました。 githubのリポジトリ githubのリポジトリ ポイント ByteBuffer.order()でエンディアンを指定します。 値を入力するときは、ByteBuffer.put(), ByteBuffer.putShort(), ByteBuffer.pusInt()を使います。 値を得るときは、ByteBuffer.get(), ByteBuffer.getShort(), ByteBuffer.getInt()を使います。 これでエンディアンを考慮した値のコピーが出来ます。 例えば、byte配列からInt配列へのコピーは次のようなコードになります。 public void copyArrayFromByte(byte[] byteArray, int[] intArray){ int length = intArray.length; int i; ByteBuffer buffer = ByteBuffer.allocate(Integer.BYTES*length); if(isEndian == Endian.BIG_ENDIAN){ buffer.order(ByteOrder.BIG_ENDIAN); }else{ buffer.order(ByteOrder.LITTLE_ENDIAN); } for(i=0; i&amp;lt; length*4; i++){ buffer.put(byteArray[i]); } buffer.flip(); for(i=0; i&amp;lt; length; i++){ intArray[i] = buffer.getInt(); } } 「ビッグエンディアンは最上位桁がアドレス下位になるので」、みたいなことを思い出さずに済みます。 サンプルコード サンプルコードでは配列間コピーをするクラスを作成しています。 コードを見て直ぐに内容がわかると思うので、参考にしてください。 最後に もうちょっと良い書き方がありそうな気がしています。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Javaでbyte配列からshort配列、int配列へコピー、その逆のサンプル | ちょっとしたメモ置き場</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ちょっとしたメモ置き場</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            カテゴリ
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            アーカイブ
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/java/2020/05/01/javaarraycopy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FUJIBAYASHI, Masanori">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ちょっとしたメモ置き場">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Javaでbyte配列からshort配列、int配列へコピー、その逆のサンプル
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="" itemprop="dateCreated datePublished" datetime="2020-05-01T00:00:00+09:00">
                2020-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Java" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h1 id="はじめに">はじめに</h1>

<p>Javaでbyte配列からshort配列、Int配列にコピーする、その逆方向へコピーするコードを書く機会がありました。<br />
初めは普通にシフト演算で作ったのですが、Javaらしい書き方があるはずだとのことで調べたところ、ByteBufferクラスを使った書き方があることが解りました。</p>

<h1 id="githubのリポジトリ">githubのリポジトリ</h1>
<p><a href="https://github.com/mfujibayashi/JavaArrayCoppy">githubのリポジトリ</a></p>

<h1 id="ポイント">ポイント</h1>
<p><code class="language-plaintext highlighter-rouge">ByteBuffer.order()</code>でエンディアンを指定します。<br />
値を入力するときは、<code class="language-plaintext highlighter-rouge">ByteBuffer.put()</code>, <code class="language-plaintext highlighter-rouge">ByteBuffer.putShort()</code>, <code class="language-plaintext highlighter-rouge">ByteBuffer.pusInt()</code>を使います。<br />
値を得るときは、<code class="language-plaintext highlighter-rouge">ByteBuffer.get()</code>, <code class="language-plaintext highlighter-rouge">ByteBuffer.getShort()</code>, <code class="language-plaintext highlighter-rouge">ByteBuffer.getInt()</code>を使います。</p>

<p>これでエンディアンを考慮した値のコピーが出来ます。<br />
例えば、byte配列からInt配列へのコピーは次のようなコードになります。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19</pre></td><td class="code"><pre class="highlight"><code>  <span class="kd">public</span>  <span class="kt">void</span> <span class="nf">copyArrayFromByte</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">byteArray</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">intArray</span><span class="o">){</span>
    <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">intArray</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">i</span><span class="o">;</span>

    <span class="nc">ByteBuffer</span> <span class="n">buffer</span> <span class="o">=</span> <span class="nc">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">BYTES</span><span class="o">*</span><span class="n">length</span><span class="o">);</span>
    <span class="k">if</span><span class="o">(</span><span class="n">isEndian</span> <span class="o">==</span> <span class="nc">Endian</span><span class="o">.</span><span class="na">BIG_ENDIAN</span><span class="o">){</span>
        <span class="n">buffer</span><span class="o">.</span><span class="na">order</span><span class="o">(</span><span class="nc">ByteOrder</span><span class="o">.</span><span class="na">BIG_ENDIAN</span><span class="o">);</span>
    <span class="o">}</span><span class="k">else</span><span class="o">{</span>
        <span class="n">buffer</span><span class="o">.</span><span class="na">order</span><span class="o">(</span><span class="nc">ByteOrder</span><span class="o">.</span><span class="na">LITTLE_ENDIAN</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">for</span><span class="o">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">length</span><span class="o">*</span><span class="mi">4</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
      <span class="n">buffer</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">byteArray</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    <span class="o">}</span>
    <span class="n">buffer</span><span class="o">.</span><span class="na">flip</span><span class="o">();</span>
    <span class="k">for</span><span class="o">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
      <span class="n">intArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span>  <span class="n">buffer</span><span class="o">.</span><span class="na">getInt</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
</code></pre></td></tr></tbody></table></div></div>

<p>「ビッグエンディアンは最上位桁がアドレス下位になるので」、みたいなことを思い出さずに済みます。</p>

<h1 id="サンプルコード">サンプルコード</h1>

<p>サンプルコードでは配列間コピーをするクラスを作成しています。<br />
コードを見て直ぐに内容がわかると思うので、参考にしてください。</p>

<h1 id="最後に">最後に</h1>

<p>もうちょっと良い書き方がありそうな気がしています。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/java/android/2020/05/05/android_saf/" rel="next" title="AndroidのStorage Access Frameworkを使ったサンプル">
                <i class="fa fa-chevron-left"></i> AndroidのStorage Access Frameworkを使ったサンプル
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="FUJIBAYASHI, Masanori" />
          <p class="site-author-name" itemprop="name">FUJIBAYASHI, Masanori</p>
           
              <p class="site-description motion-element" itemprop="description">プログラミングメモなどの置き場</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">カテゴリ</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#はじめに"> <span class="nav-number">1</span> <span class="nav-text">はじめに</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#githubのリポジトリ"> <span class="nav-number">2</span> <span class="nav-text">githubのリポジトリ</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#ポイント"> <span class="nav-number">3</span> <span class="nav-text">ポイント</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#サンプルコード"> <span class="nav-number">4</span> <span class="nav-text">サンプルコード</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#最後に"> <span class="nav-number">5</span> <span class="nav-text">最後に</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FUJIBAYASHI, Masanori</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  






  

  

  
  


  

  

  

</body>
</html>

